Kernel launch information:
Grid dimension in knnDistances kernel: 500 , 50
Block dimension in knnDistances kernel: 2 , 2
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 64 , 1
Number of workers: 64
Shared workers (threads that initially operate in shared memory partitions): 32
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time 0.000567 sec
knn execution time 0.000945 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 5
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

Kernel launch information:
Grid dimension in knnDistances kernel: 250 , 25
Block dimension in knnDistances kernel: 4 , 4
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 64 , 1
Number of workers: 64
Shared workers (threads that initially operate in shared memory partitions): 32
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time 0.000200 sec
knn execution time 0.000935 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 5
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

Kernel launch information:
Grid dimension in knnDistances kernel: 125 , 13
Block dimension in knnDistances kernel: 8 , 8
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 64 , 1
Number of workers: 64
Shared workers (threads that initially operate in shared memory partitions): 32
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time 0.000093 sec
knn execution time 0.000933 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 5
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

Kernel launch information:
Grid dimension in knnDistances kernel: 63 , 7
Block dimension in knnDistances kernel: 16 , 16
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 64 , 1
Number of workers: 64
Shared workers (threads that initially operate in shared memory partitions): 32
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time 0.000095 sec
knn execution time 0.000935 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 5
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 64 , 1
Number of workers: 64
Shared workers (threads that initially operate in shared memory partitions): 32
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time 0.000139 sec
knn execution time 0.000940 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 5
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

