############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	2.183389	2.155508	2.151369	2.152666	2.158126	
Average execution time: 2.160212
Variance of execution times: 0.000140

knn execution information:
knn execution time: 2.160212 sec

Data information:
Training data size: 2460
Test data size: 308
Number of features: 8

KNN Parameters:
k: 10
Distance Metric: Euclidean

Number of prediction errors: 95

-------------------------------------------------------------------------------------------------------------------------------------------

