############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.000479	0.000226	0.000223	0.000224	0.000223	
Average execution time: 0.000275
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 64 , 1
Number of workers: 64
Shared workers (threads that initially operate in shared memory partitions): 32
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000030 sec
knn execution time: 0.000245 sec
Sum of kernel execution times: 0.000275 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 5
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.000522	0.000270	0.000269	0.000265	0.000268	
Average execution time: 0.000319
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 32 , 1
Number of workers: 32
Shared workers (threads that initially operate in shared memory partitions): 16
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000031 sec
knn execution time: 0.000288 sec
Sum of kernel execution times: 0.000319 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 10
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.000620	0.000364	0.000361	0.000358	0.000357	
Average execution time: 0.000412
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 32 , 1
Number of workers: 32
Shared workers (threads that initially operate in shared memory partitions): 16
Factor alpha: 2
Factor beta: 4
Shared memory used: 8640 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000031 sec
knn execution time: 0.000381 sec
Sum of kernel execution times: 0.000412 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 15
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.000982	0.000533	0.000531	0.000528	0.000530	
Average execution time: 0.000621
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 16 , 1
Number of workers: 16
Shared workers (threads that initially operate in shared memory partitions): 8
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000029 sec
knn execution time: 0.000591 sec
Sum of kernel execution times: 0.000621 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 20
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.001086	0.000640	0.000639	0.000640	0.000637	
Average execution time: 0.000728
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 16 , 1
Number of workers: 16
Shared workers (threads that initially operate in shared memory partitions): 8
Factor alpha: 2
Factor beta: 4
Shared memory used: 7200 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000030 sec
knn execution time: 0.000699 sec
Sum of kernel execution times: 0.000728 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 25
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.001231	0.000786	0.000786	0.000782	0.000782	
Average execution time: 0.000873
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 16 , 1
Number of workers: 16
Shared workers (threads that initially operate in shared memory partitions): 8
Factor alpha: 2
Factor beta: 4
Shared memory used: 8640 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000029 sec
knn execution time: 0.000844 sec
Sum of kernel execution times: 0.000873 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 30
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.002597	0.001215	0.001223	0.001227	0.001215	
Average execution time: 0.001495
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 8 , 1
Number of workers: 8
Shared workers (threads that initially operate in shared memory partitions): 4
Factor alpha: 2
Factor beta: 4
Shared memory used: 5040 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000029 sec
knn execution time: 0.001466 sec
Sum of kernel execution times: 0.001495 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 35
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.002763	0.001380	0.001381	0.001384	0.001378	
Average execution time: 0.001657
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 8 , 1
Number of workers: 8
Shared workers (threads that initially operate in shared memory partitions): 4
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000029 sec
knn execution time: 0.001628 sec
Sum of kernel execution times: 0.001657 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 40
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.002898	0.001522	0.001521	0.001524	0.001528	
Average execution time: 0.001799
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 8 , 1
Number of workers: 8
Shared workers (threads that initially operate in shared memory partitions): 4
Factor alpha: 2
Factor beta: 4
Shared memory used: 6480 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000029 sec
knn execution time: 0.001770 sec
Sum of kernel execution times: 0.001799 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 45
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.003083	0.001701	0.001695	0.001701	0.001700	
Average execution time: 0.001976
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 8 , 1
Number of workers: 8
Shared workers (threads that initially operate in shared memory partitions): 4
Factor alpha: 2
Factor beta: 4
Shared memory used: 7200 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000029 sec
knn execution time: 0.001947 sec
Sum of kernel execution times: 0.001976 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 50
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

