############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.000928	0.000392	0.000395	0.000393	0.000388	
Average execution time: 0.000499
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 500 , 50
Block dimension in knnDistances kernel: 2 , 2
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 32 , 1
Number of workers: 32
Shared workers (threads that initially operate in shared memory partitions): 16
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000210 sec
knn execution time: 0.000289 sec
Sum of kernel execution times: 0.000499 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 10
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.000756	0.000275	0.000268	0.000267	0.000271	
Average execution time: 0.000367
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 250 , 25
Block dimension in knnDistances kernel: 4 , 4
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 32 , 1
Number of workers: 32
Shared workers (threads that initially operate in shared memory partitions): 16
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000095 sec
knn execution time: 0.000272 sec
Sum of kernel execution times: 0.000367 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 10
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.000729	0.000252	0.000251	0.000247	0.000251	
Average execution time: 0.000346
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 125 , 13
Block dimension in knnDistances kernel: 8 , 8
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 32 , 1
Number of workers: 32
Shared workers (threads that initially operate in shared memory partitions): 16
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000075 sec
knn execution time: 0.000271 sec
Sum of kernel execution times: 0.000346 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 10
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.000759	0.000268	0.000249	0.000256	0.000250	
Average execution time: 0.000356
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 63 , 7
Block dimension in knnDistances kernel: 16 , 16
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 32 , 1
Number of workers: 32
Shared workers (threads that initially operate in shared memory partitions): 16
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000082 sec
knn execution time: 0.000275 sec
Sum of kernel execution times: 0.000356 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 10
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.000756	0.000253	0.000252	0.000255	0.000256	
Average execution time: 0.000354
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 32 , 4
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 100 , 1
Block dimension in knn kernel: 32 , 1
Number of workers: 32
Shared workers (threads that initially operate in shared memory partitions): 16
Factor alpha: 2
Factor beta: 4
Shared memory used: 5760 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000083 sec
knn execution time: 0.000271 sec
Sum of kernel execution times: 0.000354 sec

Data information:
Training data size: 1000
Test data size: 100
Number of features: 10

KNN Parameters:
k: 10
Distance Metric: Euclidean

Number of prediction errors: 0

-------------------------------------------------------------------------------------------------------------------------------------------

