############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	4.194994	4.164491	4.133080	4.122579	4.117833	
Average execution time: 4.146595
Variance of execution times: 0.000850

knn execution information:
knn execution time: 4.146595 sec

Data information:
Training data size: 2460
Test data size: 308
Number of features: 8

KNN Parameters:
k: 10
Distance Metric: Euclidean

Number of prediction errors: 95

-------------------------------------------------------------------------------------------------------------------------------------------

