==12614== NVPROF is profiling process 12614, command: ./par_knn_iris
Detected only one CUDA Device ...
Setting Device 0: "NVIDIA GeForce GTX 980M"

Executing file: par_knn_iris.cu

==12614== Profiling application: ./par_knn_iris
==12614== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   97.40%  2.1800ms         5  436.01us  408.74us  528.41us   knn
                    1.93%  43.168us         5  8.6330us  7.9680us  10.816us  knnDistances(double*, double*, double*, int, int, int, int, int)
                    0.30%  6.6890us         4  1.6720us     416ns  4.6080us  [CUDA memcpy HtoD]
                    0.29%  6.5290us         2  3.2640us     929ns  5.6000us  [CUDA memset]
                    0.08%  1.8240us         1  1.8240us  1.8240us  1.8240us  [CUDA memcpy DtoH]
      API calls:   59.07%  43.981ms         1  43.981ms  43.981ms  43.981ms  cudaSetDevice
                   31.39%  23.370ms         1  23.370ms  23.370ms  23.370ms  cudaDeviceReset
                    5.09%  3.7936ms         1  3.7936ms  3.7936ms  3.7936ms  cudaFuncSetCacheConfig
                    3.03%  2.2546ms        10  225.46us  10.913us  529.72us  cudaDeviceSynchronize
                    0.40%  300.65us         3  100.22us  96.485us  107.64us  cudaGetDeviceProperties
                    0.31%  233.46us         6  38.910us  1.7760us  216.60us  cudaMalloc
                    0.21%  156.75us       114  1.3750us      90ns  83.925us  cuDeviceGetAttribute
                    0.20%  145.67us        10  14.567us  2.6010us  92.854us  cudaLaunchKernel
                    0.18%  137.60us         6  22.934us  3.7440us  97.971us  cudaFree
                    0.07%  53.228us         5  10.645us  4.2600us  16.484us  cudaMemcpy
                    0.02%  12.700us         1  12.700us  12.700us  12.700us  cuDeviceGetName
                    0.01%  6.9010us         2  3.4500us  1.6100us  5.2910us  cudaMemset
                    0.01%  6.0860us         1  6.0860us  6.0860us  6.0860us  cuDeviceGetPCIBusId
                    0.01%  5.3310us         1  5.3310us  5.3310us  5.3310us  cuDeviceTotalMem
                    0.00%  1.0210us         3     340ns     102ns     616ns  cuDeviceGetCount
                    0.00%     671ns         1     671ns     671ns     671ns  cuModuleGetLoadingMode
                    0.00%     505ns         2     252ns     124ns     381ns  cuDeviceGet
                    0.00%     436ns         1     436ns     436ns     436ns  cudaGetDeviceCount
                    0.00%     195ns         1     195ns     195ns     195ns  cuDeviceGetUuid
