==12487== NVPROF is profiling process 12487, command: ./par_artificial_alpha
Detected only one CUDA Device ...
Setting Device 0: "NVIDIA GeForce GTX 980M"

Executing file: source/tests/artificial_alpha.cu

==12487== Profiling application: ./par_artificial_alpha
==12487== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.51%  82.591ms        35  2.3597ms  664.96us  5.6779ms   knn
                    4.77%  4.1699ms        35  119.14us  115.49us  123.81us  knnDistances(double*, double*, double*, int, int, int, int, int)
                    0.65%  563.90us        28  20.139us     831ns  65.600us  [CUDA memcpy HtoD]
                    0.06%  49.473us        14  3.5330us     960ns  6.1760us  [CUDA memset]
                    0.01%  12.736us         7  1.8190us  1.6000us  2.0800us  [CUDA memcpy DtoH]
      API calls:   38.90%  214.89ms        42  5.1165ms  2.3480us  39.403ms  cudaMalloc
                   30.07%  166.16ms         7  23.737ms  22.310ms  27.084ms  cudaDeviceReset
                   15.80%  87.279ms        70  1.2468ms  118.45us  5.6797ms  cudaDeviceSynchronize
                    9.34%  51.605ms         1  51.605ms  51.605ms  51.605ms  cudaSetDevice
                    4.84%  26.765ms         7  3.8236ms  3.6857ms  4.4281ms  cudaFuncSetCacheConfig
                    0.30%  1.6809ms        42  40.022us  2.7520us  154.89us  cudaFree
                    0.29%  1.5754ms        15  105.03us  95.275us  120.77us  cudaGetDeviceProperties
                    0.22%  1.2220ms        35  34.913us  13.210us  73.071us  cudaMemcpy
                    0.18%  987.56us        70  14.108us  2.5620us  92.793us  cudaLaunchKernel
                    0.03%  163.69us       114  1.4350us      85ns  71.999us  cuDeviceGetAttribute
                    0.02%  130.29us        14  9.3060us  3.6480us  15.459us  cudaMemset
                    0.00%  10.076us         1  10.076us  10.076us  10.076us  cuDeviceGetName
                    0.00%  6.6120us         1  6.6120us  6.6120us  6.6120us  cuDeviceGetPCIBusId
                    0.00%  5.1020us         1  5.1020us  5.1020us  5.1020us  cuDeviceTotalMem
                    0.00%     941ns         3     313ns      85ns     625ns  cuDeviceGetCount
                    0.00%     475ns         2     237ns      87ns     388ns  cuDeviceGet
                    0.00%     385ns         1     385ns     385ns     385ns  cudaGetDeviceCount
                    0.00%     212ns         1     212ns     212ns     212ns  cuModuleGetLoadingMode
                    0.00%     168ns         1     168ns     168ns     168ns  cuDeviceGetUuid
