==12102== NVPROF is profiling process 12102, command: ./par_artificial_trainSizes
Detected only one CUDA Device ...
Setting Device 0: "NVIDIA GeForce GTX 980M"

Executing file: source/tests/artificial_trainSizes.cu

==12102== Profiling application: ./par_artificial_trainSizes
==12102== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   91.29%  358.46ms        50  7.1692ms  663.74us  21.445ms   knn
                    7.53%  29.577ms        50  591.55us  116.13us  1.0666ms  knnDistances(double*, double*, double*, int, int, int, int, int)
                    1.09%  4.2884ms        40  107.21us     864ns  628.19us  [CUDA memcpy HtoD]
                    0.08%  332.99us        20  16.649us     927ns  57.568us  [CUDA memset]
                    0.01%  19.775us        10  1.9770us  1.8560us  2.2080us  [CUDA memcpy DtoH]
      API calls:   37.13%  388.84ms       100  3.8884ms  118.93us  21.447ms  cudaDeviceSynchronize
                   30.47%  319.05ms        60  5.3175ms  2.4810us  38.708ms  cudaMalloc
                   22.22%  232.73ms        10  23.273ms  21.387ms  26.938ms  cudaDeviceReset
                    5.05%  52.836ms         1  52.836ms  52.836ms  52.836ms  cudaSetDevice
                    3.49%  36.507ms        10  3.6507ms  3.4075ms  4.7493ms  cudaFuncSetCacheConfig
                    0.66%  6.9461ms        60  115.77us  2.8870us  563.55us  cudaFree
                    0.57%  5.9958ms        50  119.92us  14.674us  491.98us  cudaMemcpy
                    0.22%  2.3502ms        21  111.92us  95.409us  216.90us  cudaGetDeviceProperties
                    0.15%  1.5297ms       100  15.296us  2.5170us  97.714us  cudaLaunchKernel
                    0.02%  196.61us        20  9.8300us  3.6770us  16.777us  cudaMemset
                    0.01%  156.39us       114  1.3710us      85ns  58.184us  cuDeviceGetAttribute
                    0.00%  29.535us         1  29.535us  29.535us  29.535us  cuDeviceGetName
                    0.00%  18.925us         1  18.925us  18.925us  18.925us  cuDeviceTotalMem
                    0.00%  7.1950us         1  7.1950us  7.1950us  7.1950us  cuDeviceGetPCIBusId
                    0.00%  3.9350us         1  3.9350us  3.9350us  3.9350us  cudaGetDeviceCount
                    0.00%  1.4450us         3     481ns      83ns  1.1150us  cuDeviceGetCount
                    0.00%     540ns         2     270ns     117ns     423ns  cuDeviceGet
                    0.00%     237ns         1     237ns     237ns     237ns  cuModuleGetLoadingMode
                    0.00%     174ns         1     174ns     174ns     174ns  cuDeviceGetUuid
