==12273== NVPROF is profiling process 12273, command: ./par_artificial_testSizes
Detected only one CUDA Device ...
Setting Device 0: "NVIDIA GeForce GTX 980M"

Executing file: source/tests/artificial_testSizes.cu

==12273== Profiling application: ./par_artificial_testSizes
==12273== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.92%  153.38ms        50  3.0677ms  675.20us  10.293ms   knn
                   15.87%  29.714ms        50  594.29us  119.33us  1.0425ms  knnDistances(double*, double*, double*, int, int, int, int, int)
                    2.02%  3.7807ms        40  94.517us     832ns  663.58us  [CUDA memcpy HtoD]
                    0.18%  333.50us        20  16.675us     960ns  57.056us  [CUDA memset]
                    0.01%  20.673us        10  2.0670us  1.6320us  2.2080us  [CUDA memcpy DtoH]
      API calls:   38.20%  317.38ms        60  5.2896ms  2.4810us  40.092ms  cudaMalloc
                   27.35%  227.25ms        10  22.725ms  21.961ms  23.888ms  cudaDeviceReset
                   22.12%  183.75ms       100  1.8375ms  122.37us  10.295ms  cudaDeviceSynchronize
                    5.84%  48.545ms         1  48.545ms  48.545ms  48.545ms  cudaSetDevice
                    4.52%  37.582ms        10  3.7582ms  3.4060ms  4.4873ms  cudaFuncSetCacheConfig
                    0.85%  7.0825ms        60  118.04us  2.9370us  583.23us  cudaFree
                    0.61%  5.0974ms        50  101.95us  13.033us  528.69us  cudaMemcpy
                    0.29%  2.3737ms        21  113.04us  96.069us  191.54us  cudaGetDeviceProperties
                    0.16%  1.3344ms       100  13.343us  2.6280us  93.985us  cudaLaunchKernel
                    0.02%  200.28us       114  1.7560us      85ns  81.052us  cuDeviceGetAttribute
                    0.02%  193.99us        20  9.6990us  3.5570us  16.665us  cudaMemset
                    0.00%  22.167us         1  22.167us  22.167us  22.167us  cuDeviceGetName
                    0.00%  6.8220us         1  6.8220us  6.8220us  6.8220us  cuDeviceGetPCIBusId
                    0.00%  5.5580us         1  5.5580us  5.5580us  5.5580us  cuDeviceTotalMem
                    0.00%  1.7320us         3     577ns      78ns  1.4130us  cuDeviceGetCount
                    0.00%     658ns         2     329ns     107ns     551ns  cuDeviceGet
                    0.00%     360ns         1     360ns     360ns     360ns  cudaGetDeviceCount
                    0.00%     237ns         1     237ns     237ns     237ns  cuModuleGetLoadingMode
                    0.00%     154ns         1     154ns     154ns     154ns  cuDeviceGetUuid
