==6372== NVPROF is profiling process 6372, command: ./par_artificial_features
Detected only one CUDA Device ...
Setting Device 0: "NVIDIA GeForce GTX 980M"


Hardware specification has been written to sw_hw_info/SW_HW_info.txt

Executing file: source/tests/artificial_features.cu

==6372== Profiling application: ./par_artificial_features
==6372== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   64.43%  55.384ms        50  1.1077ms  667.90us  1.6664ms   knn
                   33.70%  28.968ms        50  579.36us  116.48us  1.0372ms  knnDistances(double*, double*, double*, int, int, int, int, int)
                    1.75%  1.5022ms        40  37.555us     832ns  124.96us  [CUDA memcpy HtoD]
                    0.10%  83.519us        20  4.1750us     960ns  12.128us  [CUDA memset]
                    0.02%  19.549us        10  1.9540us  1.6310us  2.1120us  [CUDA memcpy DtoH]
      API calls:   43.72%  325.96ms        60  5.4326ms  2.3950us  41.064ms  cudaMalloc
                   31.53%  235.07ms        10  23.507ms  22.363ms  26.254ms  cudaDeviceReset
                   11.37%  84.747ms       100  847.47us  119.53us  1.6681ms  cudaDeviceSynchronize
                    7.02%  52.315ms         1  52.315ms  52.315ms  52.315ms  cudaSetDevice
                    5.01%  37.335ms        10  3.7335ms  3.6869ms  3.8513ms  cudaFuncSetCacheConfig
                    0.39%  2.8906ms        50  57.811us  14.519us  135.69us  cudaMemcpy
                    0.37%  2.7907ms        60  46.511us  2.8370us  136.19us  cudaFree
                    0.36%  2.6606ms        22  120.94us  97.041us  195.30us  cudaGetDeviceProperties
                    0.19%  1.4116ms       100  14.116us  2.5160us  156.66us  cudaLaunchKernel
                    0.03%  235.66us        20  11.783us  3.6390us  28.769us  cudaMemset
                    0.02%  165.25us       114  1.4490us      91ns  76.936us  cuDeviceGetAttribute
                    0.00%  33.034us         1  33.034us  33.034us  33.034us  cuDeviceGetName
                    0.00%  5.8370us         1  5.8370us  5.8370us  5.8370us  cuDeviceGetPCIBusId
                    0.00%  4.7240us         1  4.7240us  4.7240us  4.7240us  cuDeviceTotalMem
                    0.00%  3.7480us         1  3.7480us  3.7480us  3.7480us  cudaDriverGetVersion
                    0.00%  1.3390us         3     446ns      96ns  1.0000us  cuDeviceGetCount
                    0.00%     640ns         2     320ns     101ns     539ns  cuDeviceGet
                    0.00%     474ns         1     474ns     474ns     474ns  cudaGetDeviceCount
                    0.00%     227ns         1     227ns     227ns     227ns  cuModuleGetLoadingMode
                    0.00%     196ns         1     196ns     196ns     196ns  cuDeviceGetUuid
                    0.00%     103ns         1     103ns     103ns     103ns  cudaRuntimeGetVersion
