Kernel launch information:
Grid dimension in knnDistances kernel: 5 , 2
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 50 , 1
Block dimension in knn kernel: 4 , 1
Number of workers: 4
Shared workers (threads that initially operate in shared memory partitions): 2
Factor alpha: 2
Factor beta: 4
Shared memory used: 720 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time 0.000021 sec
knn execution time 0.000460 sec

Data information:
Training data size: 150
Test data size: 50
Number of features: 4

KNN Parameters:
k: 10
Distance Metric: Euclidean

Number of prediction errors: 1

-------------------------------------------------------------------------------------------------------------------------------------------

