############################################################################################################
                                         Execution informations
############################################################################################################

Execution times over 5 runs:	0.000664	0.000434	0.000433	0.000437	0.000439	
Average execution time: 0.000481
Variance of execution times: 0.000000

Kernel launch information:
Grid dimension in knnDistances kernel: 5 , 2
Block dimension in knnDistances kernel: 32 , 32
Grid dimension in knn kernel: 50 , 1
Block dimension in knn kernel: 4 , 1
Number of workers: 4
Shared workers (threads that initially operate in shared memory partitions): 2
Factor alpha: 2
Factor beta: 4
Shared memory used: 720 bytes 	<---->	 Max shared memory per block: 49152 bytes
knnDistances execution time: 0.000020 sec
knn execution time: 0.000462 sec
Sum of kernel execution times: 0.000481 sec

Data information:
Training data size: 150
Test data size: 50
Number of features: 4

KNN Parameters:
k: 10
Distance Metric: Euclidean

Number of prediction errors: 1

-------------------------------------------------------------------------------------------------------------------------------------------

