==16324== NVPROF is profiling process 16324, command: ./par_artificial_blockDims
Detected only one CUDA Device ...
Setting Device 0: "NVIDIA GeForce GTX 980M"

Executing file: source/tests/artificial_blockDims.cu

==16324== Profiling application: ./par_artificial_blockDims
==16324== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   77.66%  22.716ms        25  908.65us  844.22us  1.1495ms   knn
                   17.67%  5.1680ms        25  206.72us  79.648us  561.09us  knnDistances(double*, double*, double*, int, int, int, int, int)
                    3.20%  936.73us        15  62.448us  1.2480us  130.98us  [CUDA memcpy DtoH]
                    1.36%  397.18us        20  19.859us     832ns  62.880us  [CUDA memcpy HtoD]
                    0.11%  32.064us         5  6.4120us  6.3360us  6.4960us  [CUDA memset]
      API calls:   40.42%  138.11ms        30  4.6038ms  2.3000us  36.675ms  cudaMalloc
                   32.96%  112.62ms         5  22.524ms  22.273ms  22.866ms  cudaDeviceReset
                   11.33%  38.716ms         1  38.716ms  38.716ms  38.716ms  cudaSetDevice
                    8.21%  28.060ms        50  561.21us  82.751us  1.1508ms  cudaDeviceSynchronize
                    5.46%  18.650ms         5  3.7300ms  3.6894ms  3.8069ms  cudaFuncSetCacheConfig
                    0.79%  2.7050ms        35  77.284us  8.0130us  618.56us  cudaMemcpy
                    0.30%  1.0225ms        30  34.084us  2.7180us  116.99us  cudaFree
                    0.24%  804.03us        50  16.080us  2.4270us  143.22us  cudaLaunchKernel
                    0.23%  778.13us         6  129.69us  107.55us  213.58us  cudaGetDeviceProperties
                    0.04%  150.55us       114  1.3200us      82ns  81.030us  cuDeviceGetAttribute
                    0.02%  75.097us         5  15.019us  14.691us  15.455us  cudaMemset
                    0.00%  11.067us         1  11.067us  11.067us  11.067us  cuDeviceGetName
                    0.00%  6.2560us         1  6.2560us  6.2560us  6.2560us  cuDeviceGetPCIBusId
                    0.00%  4.8680us         1  4.8680us  4.8680us  4.8680us  cuDeviceTotalMem
                    0.00%     830ns         3     276ns      84ns     526ns  cuDeviceGetCount
                    0.00%     496ns         2     248ns     112ns     384ns  cuDeviceGet
                    0.00%     324ns         1     324ns     324ns     324ns  cuModuleGetLoadingMode
                    0.00%     241ns         1     241ns     241ns     241ns  cuDeviceGetUuid
                    0.00%     167ns         1     167ns     167ns     167ns  cudaGetDeviceCount
