==15662== NVPROF is profiling process 15662, command: ./par_artificial_features
Detected only one CUDA Device ...
Setting Device 0: "NVIDIA GeForce GTX 980M"


Hardware specification has been written to sw_hw_info/SW_HW_info.txt

Executing file: source/tests/artificial_features.cu

==15662== Profiling application: ./par_artificial_features
==15662== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   62.82%  55.277ms        50  1.1055ms  659.35us  1.6838ms   knn
                   33.30%  29.297ms        50  585.93us  117.60us  1.0429ms  knnDistances(double*, double*, double*, int, int, int, int, int)
                    2.18%  1.9167ms        30  63.889us  1.2470us  134.08us  [CUDA memcpy DtoH]
                    1.63%  1.4362ms        40  35.905us     864ns  124.96us  [CUDA memcpy HtoD]
                    0.07%  63.360us        10  6.3360us  5.9850us  6.4320us  [CUDA memset]
      API calls:   41.80%  292.45ms        60  4.8741ms  2.0090us  37.508ms  cudaMalloc
                   31.94%  223.44ms        10  22.344ms  21.621ms  24.607ms  cudaDeviceReset
                   12.14%  84.926ms       100  849.26us  120.50us  1.6853ms  cudaDeviceSynchronize
                    6.82%  47.702ms         1  47.702ms  47.702ms  47.702ms  cudaSetDevice
                    5.40%  37.807ms        10  3.7807ms  3.7226ms  4.0776ms  cudaFuncSetCacheConfig
                    0.89%  6.2230ms        70  88.900us  7.9900us  610.18us  cudaMemcpy
                    0.39%  2.7018ms        22  122.81us  97.157us  197.76us  cudaGetDeviceProperties
                    0.35%  2.4606ms        60  41.009us  2.6960us  157.53us  cudaFree
                    0.21%  1.4916ms       100  14.916us  2.6190us  158.63us  cudaLaunchKernel
                    0.03%  184.00us        10  18.400us  16.035us  31.827us  cudaMemset
                    0.02%  147.95us       114  1.2970us      89ns  71.287us  cuDeviceGetAttribute
                    0.00%  11.313us         1  11.313us  11.313us  11.313us  cuDeviceGetName
                    0.00%  6.5610us         1  6.5610us  6.5610us  6.5610us  cuDeviceGetPCIBusId
                    0.00%  4.7590us         1  4.7590us  4.7590us  4.7590us  cuDeviceTotalMem
                    0.00%  1.0420us         3     347ns      90ns     565ns  cuDeviceGetCount
                    0.00%     596ns         2     298ns     102ns     494ns  cuDeviceGet
                    0.00%     350ns         1     350ns     350ns     350ns  cudaGetDeviceCount
                    0.00%     249ns         1     249ns     249ns     249ns  cudaDriverGetVersion
                    0.00%     219ns         1     219ns     219ns     219ns  cuModuleGetLoadingMode
                    0.00%     162ns         1     162ns     162ns     162ns  cuDeviceGetUuid
                    0.00%     102ns         1     102ns     102ns     102ns  cudaRuntimeGetVersion
