==16141== NVPROF is profiling process 16141, command: ./par_artificial_k
Detected only one CUDA Device ...
Setting Device 0: "NVIDIA GeForce GTX 980M"

Executing file: source/tests/artificial_k.cu

==16141== Profiling application: ./par_artificial_k
==16141== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   94.79%  156.98ms        50  3.1395ms  671.84us  6.9631ms   knn
                    3.53%  5.8405ms        50  116.81us  109.02us  123.71us  knnDistances(double*, double*, double*, int, int, int, int, int)
                    1.15%  1.8996ms        30  63.320us  1.1840us  129.89us  [CUDA memcpy DtoH]
                    0.49%  814.55us        40  20.363us     800ns  75.040us  [CUDA memcpy HtoD]
                    0.04%  64.961us        10  6.4960us  6.2080us  6.6890us  [CUDA memset]
      API calls:   39.07%  304.99ms        60  5.0831ms  2.2560us  38.454ms  cudaMalloc
                   27.94%  218.13ms        10  21.813ms  21.034ms  23.176ms  cudaDeviceReset
                   20.90%  163.13ms       100  1.6313ms  111.56us  6.9645ms  cudaDeviceSynchronize
                    5.98%  46.656ms         1  46.656ms  46.656ms  46.656ms  cudaSetDevice
                    4.68%  36.557ms        10  3.6557ms  3.4155ms  3.7948ms  cudaFuncSetCacheConfig
                    0.67%  5.2388ms        70  74.840us  7.9450us  630.88us  cudaMemcpy
                    0.28%  2.2035ms        21  104.93us  96.256us  138.78us  cudaGetDeviceProperties
                    0.26%  2.0575ms        60  34.290us  2.7550us  118.57us  cudaFree
                    0.18%  1.3852ms       100  13.851us  2.6120us  97.623us  cudaLaunchKernel
                    0.02%  157.65us        10  15.764us  15.044us  16.302us  cudaMemset
                    0.02%  146.68us       114  1.2860us      82ns  70.895us  cuDeviceGetAttribute
                    0.00%  24.289us         1  24.289us  24.289us  24.289us  cuDeviceGetName
                    0.00%  20.029us         1  20.029us  20.029us  20.029us  cuDeviceGetPCIBusId
                    0.00%  4.7990us         1  4.7990us  4.7990us  4.7990us  cuDeviceTotalMem
                    0.00%     963ns         3     321ns      92ns     626ns  cuDeviceGetCount
                    0.00%     655ns         2     327ns     113ns     542ns  cuDeviceGet
                    0.00%     356ns         1     356ns     356ns     356ns  cudaGetDeviceCount
                    0.00%     234ns         1     234ns     234ns     234ns  cuDeviceGetUuid
                    0.00%     206ns         1     206ns     206ns     206ns  cuModuleGetLoadingMode
