==16461== NVPROF is profiling process 16461, command: ./par_knn_diabetes
Detected only one CUDA Device ...
Setting Device 0: "NVIDIA GeForce GTX 980M"

Executing file: par_knn_diabetes.cu

==16461== Profiling application: ./par_knn_diabetes
==16461== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   81.48%  32.793ms         5  6.5585ms  5.1405ms  12.079ms   knn
                    9.23%  3.7157ms         3  1.2386ms  1.9840us  3.2225ms  [CUDA memcpy DtoH]
                    7.94%  3.1938ms         5  638.77us  635.87us  641.18us  knnDistances(double*, double*, double*, int, int, int, int, int)
                    1.24%  500.96us         4  125.24us  1.6000us  469.85us  [CUDA memcpy HtoD]
                    0.11%  43.200us         1  43.200us  43.200us  43.200us  [CUDA memset]
      API calls:   36.99%  41.218ms         1  41.218ms  41.218ms  41.218ms  cudaSetDevice
                   32.33%  36.029ms        10  3.6029ms  638.83us  12.080ms  cudaDeviceSynchronize
                   20.56%  22.909ms         1  22.909ms  22.909ms  22.909ms  cudaDeviceReset
                    5.05%  5.6326ms         7  804.66us  11.417us  4.4364ms  cudaMemcpy
                    3.52%  3.9211ms         1  3.9211ms  3.9211ms  3.9211ms  cudaFuncSetCacheConfig
                    0.78%  873.66us         6  145.61us  3.5410us  488.68us  cudaFree
                    0.28%  308.00us         3  102.67us  96.469us  110.04us  cudaGetDeviceProperties
                    0.20%  218.33us         6  36.388us  3.2890us  85.974us  cudaMalloc
                    0.15%  165.70us       114  1.4530us      84ns  53.314us  cuDeviceGetAttribute
                    0.12%  128.65us        10  12.864us  2.5030us  78.913us  cudaLaunchKernel
                    0.01%  16.038us         1  16.038us  16.038us  16.038us  cudaMemset
                    0.01%  9.4760us         1  9.4760us  9.4760us  9.4760us  cuDeviceGetName
                    0.01%  6.2780us         1  6.2780us  6.2780us  6.2780us  cuDeviceGetPCIBusId
                    0.00%  4.7480us         1  4.7480us  4.7480us  4.7480us  cuDeviceTotalMem
                    0.00%     808ns         3     269ns      87ns     532ns  cuDeviceGetCount
                    0.00%     441ns         2     220ns     100ns     341ns  cuDeviceGet
                    0.00%     305ns         1     305ns     305ns     305ns  cudaGetDeviceCount
                    0.00%     239ns         1     239ns     239ns     239ns  cuModuleGetLoadingMode
                    0.00%     154ns         1     154ns     154ns     154ns  cuDeviceGetUuid
