==16253== NVPROF is profiling process 16253, command: ./par_artificial_alpha
Detected only one CUDA Device ...
Setting Device 0: "NVIDIA GeForce GTX 980M"

Executing file: source/tests/artificial_alpha.cu

==16253== Profiling application: ./par_artificial_alpha
==16253== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   85.58%  36.249ms        35  1.0357ms  562.85us  2.4547ms   knn
                    9.85%  4.1703ms        35  119.15us  115.26us  123.78us  knnDistances(double*, double*, double*, int, int, int, int, int)
                    3.13%  1.3251ms        21  63.100us  1.2480us  147.42us  [CUDA memcpy DtoH]
                    1.33%  564.45us        28  20.158us     833ns  62.848us  [CUDA memcpy HtoD]
                    0.11%  45.568us         7  6.5090us  6.3680us  6.6880us  [CUDA memset]
      API calls:   42.09%  205.74ms        42  4.8986ms  2.3600us  36.505ms  cudaMalloc
                   32.69%  159.80ms         7  22.829ms  22.318ms  23.891ms  cudaDeviceReset
                    9.91%  48.431ms         1  48.431ms  48.431ms  48.431ms  cudaSetDevice
                    8.32%  40.681ms        70  581.16us  118.27us  2.4748ms  cudaDeviceSynchronize
                    5.35%  26.139ms         7  3.7341ms  3.6910ms  3.7932ms  cudaFuncSetCacheConfig
                    0.74%  3.6208ms        49  73.894us  7.9950us  610.28us  cudaMemcpy
                    0.32%  1.5670ms        15  104.47us  95.603us  113.92us  cudaGetDeviceProperties
                    0.31%  1.5142ms        42  36.051us  2.7510us  145.46us  cudaFree
                    0.20%  998.91us        70  14.270us  2.4980us  102.20us  cudaLaunchKernel
                    0.03%  162.49us       114  1.4250us      85ns  70.903us  cuDeviceGetAttribute
                    0.02%  111.69us         7  15.955us  15.180us  16.897us  cudaMemset
                    0.00%  11.397us         1  11.397us  11.397us  11.397us  cuDeviceGetName
                    0.00%  6.5390us         1  6.5390us  6.5390us  6.5390us  cuDeviceGetPCIBusId
                    0.00%  4.7660us         1  4.7660us  4.7660us  4.7660us  cuDeviceTotalMem
                    0.00%     899ns         3     299ns      90ns     553ns  cuDeviceGetCount
                    0.00%     527ns         2     263ns      90ns     437ns  cuDeviceGet
                    0.00%     215ns         1     215ns     215ns     215ns  cuModuleGetLoadingMode
                    0.00%     197ns         1     197ns     197ns     197ns  cudaGetDeviceCount
                    0.00%     159ns         1     159ns     159ns     159ns  cuDeviceGetUuid
