==16385== NVPROF is profiling process 16385, command: ./par_knn_iris
Detected only one CUDA Device ...
Setting Device 0: "NVIDIA GeForce GTX 980M"

Executing file: par_knn_iris.cu

==16385== Profiling application: ./par_knn_iris
==16385== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   93.60%  1.0754ms         5  215.07us  194.62us  264.32us   knn
                    3.81%  43.776us         5  8.7550us  8.1280us  10.944us  knnDistances(double*, double*, double*, int, int, int, int, int)
                    1.52%  17.407us         3  5.8020us  1.0870us  10.560us  [CUDA memcpy DtoH]
                    0.59%  6.7520us         4  1.6880us     416ns  4.6080us  [CUDA memcpy HtoD]
                    0.48%  5.5680us         1  5.5680us  5.5680us  5.5680us  [CUDA memset]
      API calls:   56.81%  37.951ms         1  37.951ms  37.951ms  37.951ms  cudaSetDevice
                   34.35%  22.948ms         1  22.948ms  22.948ms  22.948ms  cudaDeviceReset
                    5.67%  3.7856ms         1  3.7856ms  3.7856ms  3.7856ms  cudaFuncSetCacheConfig
                    1.72%  1.1475ms        10  114.75us  11.006us  265.58us  cudaDeviceSynchronize
                    0.45%  301.86us         3  100.62us  95.429us  109.14us  cudaGetDeviceProperties
                    0.21%  140.80us        10  14.080us  2.4990us  93.608us  cudaLaunchKernel
                    0.20%  134.70us       114  1.1810us      81ns  52.515us  cuDeviceGetAttribute
                    0.19%  125.67us         7  17.953us  4.4720us  63.894us  cudaMemcpy
                    0.18%  122.89us         6  20.480us  2.3060us  92.150us  cudaFree
                    0.14%  94.562us         6  15.760us  1.8350us  78.166us  cudaMalloc
                    0.03%  22.944us         1  22.944us  22.944us  22.944us  cuDeviceTotalMem
                    0.02%  10.828us         1  10.828us  10.828us  10.828us  cuDeviceGetName
                    0.01%  6.5210us         1  6.5210us  6.5210us  6.5210us  cuDeviceGetPCIBusId
                    0.01%  5.8130us         1  5.8130us  5.8130us  5.8130us  cudaMemset
                    0.00%     889ns         3     296ns     108ns     540ns  cuDeviceGetCount
                    0.00%     505ns         2     252ns     108ns     397ns  cuDeviceGet
                    0.00%     283ns         1     283ns     283ns     283ns  cudaGetDeviceCount
                    0.00%     270ns         1     270ns     270ns     270ns  cuModuleGetLoadingMode
                    0.00%     147ns         1     147ns     147ns     147ns  cuDeviceGetUuid
